<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Animals</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Rendered Buttons placed Here  -->
        <div id="buttons-view"></div>

        <form id="animal-form">
            <!-- Button triggers new animal to be added -->
            <input id="add-animal" type="submit" value="Add an animal">
            <input type="text" id="animal-input">
            <br>
        </form>

        <!-- Animals will placed Here -->
        <div id="animal-view"></div>

        <div class="row">
            <div class="col-12 text-right">
                <a id="credit" href="https://www.freepik.com">Background photo created by rawpixel.com - www.freepik.com</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./assets/javascript/animal.js"></script>

</html>